/* Reset some basic elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background-color: #003366;
    color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logout Button */
.logout-btn {
    background-color: #ff4d4d;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.logout-btn:hover {
    background-color: #e60000;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    background-color: #ffffff;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #002244;
    padding-top: 20px;
    min-height: calc(100vh - 80px); /* Adjust based on header height */
}

.sidebar a {
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    color: #ffffff;
    font-weight: bold;
    transition: background 0.3s;
}

.sidebar a:hover,
.sidebar a.active {
    background-color: #004080;
}

/* Dashboard Container */
.dashboard-container {
    flex: 1;
    padding: 30px;
    background-color: #f4f7fa;
}

/* Section titles */
h2 {
    color: #003366;
    margin-bottom: 20px;
}

/* Tables */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.styled-table th, .styled-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
}

.styled-table th {
    background-color: #003366;
    color: white;
}

.styled-table tr:hover {
    background-color: #f1f1f1;
}

/* Search Inputs */
.search-input {
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #cccccc;
    border-radius: 8px;
}

/* Footer */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
}

/* Add User Button */
.add-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 18px;
    margin-bottom: 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.add-btn:hover {
    background-color: #218838;
}

/* Form for Adding Users */
.form-add {
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form-add input,
.form-add select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 6px;
}

.form-add button {
    background-color: #003366;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.form-add button:hover {
    background-color: #002244;
}

/* Tabs Content Sections */
.tabcontent {
    display: none;
}

/* Action Buttons (Edit/Delete) */
.action-btn {
    text-decoration: none;
    padding: 8px 12px;
    margin: 2px;
    border-radius: 6px;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    width: 80px; /* Equal width for both buttons */
    box-sizing: border-box;
}

/* Specific styles for Edit button */
.edit-btn {
    background-color: #007bff;
    color: white;
}

.edit-btn:hover {
    background-color: #0056b3;
}

/* Specific styles for Delete button */
.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #ccc;
    flex-wrap: wrap;
  }

  .tab {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-bottom: none;
    background: #f9f9f9;
    margin-right: 5px;
  }

  .tab.active {
    background: white;
    border-color: #ccc;
    border-bottom: 1px solid white;
  }

  .tab-content {
    display: none;
    margin-top: 20px;
  }

  .tab-content.active {
    display: block;
  }

  .drop-zone {
    border: 2px dashed #007bff;
    text-align: center;
    padding: 40px;
    border-radius: 10px;
    cursor: pointer;
    color: #007bff;
  }

  .drop-zone.dragover {
    background: #eaf6ff;
  }

  .button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
  }

  .button.cancel {
    background: #aaa;
    margin-right: 10px;
  }

  .file-list {
    margin-top: 10px;
    font-size: 14px;
  }

  textarea, .text-entry {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: Arial, sans-serif;
  }

  .link-input {
    margin-top: 10px;
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .add-file {
    margin-top: 10px;
    font-size: 14px;
    color: #007bff;
    cursor: pointer;
    display: inline-block;
  }

  .container {
    max-width: 700px;
    margin: auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }