/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000; /* Black background */
    color: #fff; /* White text for contrast */
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50; /* Dark Blue-Gray background */
    color: #ecf0f1; /* Light Gray text */
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-left {
    font-size: 18px;
    font-weight: bold;
}

.header-right {
    text-align: right;
}

header a {
    color: #fff; /* White text */
    text-decoration: none;
    padding: 12px 20px;
    background-color: #3d769c; /* Vibrant Blue button */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header a:hover {
    background-color: #2980b9; /* Darker Blue on hover */
}

/* Centered content styles */
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    padding-top: 80px; /* Space for the fixed header */
}

.logo img {
    max-width: 60%; /* Smaller logo size */
    height: auto;
    border-radius: 10px; /* Subtle rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 10px 15px; /* Less padding on smaller screens */
        flex-direction: column; /* Stack header items vertically */
        align-items: center; /* Center-align header content */
    }

    .header-left,
    .header-right {
        text-align: center;
        width: 100%;
    }

    header a {
        padding: 10px 15px; /* Adjust button size for mobile */
    }

    .logo img {
        max-width: 80%; /* Ensure logo stays within screen on small devices */
    }
}
